.container.contact__container{
    width: 58%;
    display: grid;
    grid-template-columns:  30% 58%;
    gap:12% ;
}

.contact__container {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option {
    background:  var(--color-bg-variant);
    padding: 1.2rem;
    margin-bottom: 0.9rem;
    border-radius: 1.2rem;
    -webkit-border-radius: 1.2rem;
    -moz-border-radius: 1.2rem;
    -ms-border-radius: 1.2rem;
    -o-border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition:  var(--transition);
    -webkit-transition:  var(--transition);
    -moz-transition:  var(--transition);
    -ms-transition:  var(--transition);
    -o-transition:  var(--transition);
}

.contact__option:hover {
background: transparent;
border-color:  var(--color-primary-variant);

}

.contact__option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
 }

 .contact__option-icon a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
 }


 /* FORM */
form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
} 

/*=============MEDIA QUERIES (MEDIUM DEVICES )===========*/
 
@media screen and (max-width: 1024px){
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
   
   /*=============MEDIA QUERIES (SMALL DEVICES )===========*/
   
   @media screen and (max-width: 600px){
    
   .container.contact__container {
    width:  var(--container-width-sm);
   }
    }
}